h1 Welcome to Quiz Buzz!
p A buzzing system.

h2 Sign Up
/ =form_for(@user, url: {action: 'users'}) do |f|
/   =f.text_field(:name)
/   =f.submit('Sign Up')

h2 Sign In

=form_tag('sign_in')
  =label_tag(:email)
  =email_field_tag(:email, '', placeholder: 'email')
  =password_field_tag(:password, '', placeholder: 'password')
  =submit_tag('Sign In')